{
  "name": "playwrightproject",
  "version": "1.0.0",
  "description": "asdf",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "a"
  },
  "keywords": [
    "a"
  ],
  "author": "a",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.53.2"
  }
}
